==81673==ERROR: AddressSanitizer: stack-overflow on address 0x7ffee2339f98 (pc 0x0000004a57c6 bp 0x7ffee233a7f0 sp 0x7ffee2339f70 T0)
    #0 0x4a57c5 in __interceptor_memcmp.part.68 (/home/ro4k/fuzzpro/perl-5.26.0/perl+0x4a57c5)
    #1 0x8cdff4 in Perl_hv_common /home/ro4k/fuzzpro/perl-5.26.0/hv.c:675:6
    #2 0x8cb665 in Perl_hv_common_key_len /home/ro4k/fuzzpro/perl-5.26.0/hv.c:333:12
    #3 0x607689 in Perl_gv_fetchpvn_flags /home/ro4k/fuzzpro/perl-5.26.0/gv.c:2356:17
    #4 0x5da8e0 in Perl_get_sv /home/ro4k/fuzzpro/perl-5.26.0/perl.c:2550:10
    #5 0x737cca in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:10591:5
    #6 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #7 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #8 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #9 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #10 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #11 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #12 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #13 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #14 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #15 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #16 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #17 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #18 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #19 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #20 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #21 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #22 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #23 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #24 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #25 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #26 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #27 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #28 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #29 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #30 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #31 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #32 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #33 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #34 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #35 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #36 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #37 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #38 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #39 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #40 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #41 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #42 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #43 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #44 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #45 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #46 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #47 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #48 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #49 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #50 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #51 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #52 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #53 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #54 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #55 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #56 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #57 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #58 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #59 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #60 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #61 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #62 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #63 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #64 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #65 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #66 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #67 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #68 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #69 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #70 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #71 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #72 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #73 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #74 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #75 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #76 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #77 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #78 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #79 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #80 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #81 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #82 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #83 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #84 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #85 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #86 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #87 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #88 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #89 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #90 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #91 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #92 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #93 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #94 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #95 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #96 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #97 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #98 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #99 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #100 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #101 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #102 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #103 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #104 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #105 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #106 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #107 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #108 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #109 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #110 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #111 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #112 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #113 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #114 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #115 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #116 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #117 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #118 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #119 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #120 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #121 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #122 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #123 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #124 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #125 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #126 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #127 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #128 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #129 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #130 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #131 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #132 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #133 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #134 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #135 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #136 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #137 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #138 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #139 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #140 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #141 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #142 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #143 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #144 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #145 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #146 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #147 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #148 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #149 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #150 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #151 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #152 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #153 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #154 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #155 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #156 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #157 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #158 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #159 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #160 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #161 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #162 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #163 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #164 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #165 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #166 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #167 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #168 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #169 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #170 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #171 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #172 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #173 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #174 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #175 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #176 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #177 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #178 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #179 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #180 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #181 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #182 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #183 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #184 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #185 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #186 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #187 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #188 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #189 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #190 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #191 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #192 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #193 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #194 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #195 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #196 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #197 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #198 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #199 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #200 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #201 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #202 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #203 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #204 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #205 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #206 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #207 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #208 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #209 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #210 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #211 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #212 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #213 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #214 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #215 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #216 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #217 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #218 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #219 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #220 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #221 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #222 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #223 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #224 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #225 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #226 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #227 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #228 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #229 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #230 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #231 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #232 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #233 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #234 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #235 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #236 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #237 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #238 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #239 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #240 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #241 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #242 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #243 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #244 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #245 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #246 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #247 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #248 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #249 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #250 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #251 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #252 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #253 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #254 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #255 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #256 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #257 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #258 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #259 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #260 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #261 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #262 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #263 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #264 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #265 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #266 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #267 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #268 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #269 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #270 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #271 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #272 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #273 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #274 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #275 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #276 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #277 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #278 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #279 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #280 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #281 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #282 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #283 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #284 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #285 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #286 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #287 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #288 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #289 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #290 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #291 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #292 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #293 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #294 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #295 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #296 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #297 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #298 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #299 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #300 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #301 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #302 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #303 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #304 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #305 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #306 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #307 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #308 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #309 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #310 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #311 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #312 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #313 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #314 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #315 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #316 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #317 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #318 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #319 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #320 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #321 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #322 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #323 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #324 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #325 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #326 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #327 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #328 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #329 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10
    #330 0x7e1d12 in S_regatom /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:12563:15
    #331 0x7cadf7 in S_regpiece /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11669:11
    #332 0x7cadf7 in S_regbranch /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11594
    #333 0x73b976 in S_reg /home/ro4k/fuzzpro/perl-5.26.0/regcomp.c:11332:10

SUMMARY: AddressSanitizer: stack-overflow (/home/ro4k/fuzzpro/perl-5.26.0/perl+0x4a57c5) in __interceptor_memcmp.part.68
==81673==ABORTING

